<?xml version="1.0" encoding="UTF-8"?>
<project name="KeyUtils" default="bundle" basedir=".">

	<property name="framework.jar.location" location="../concierge/framework/dist/fconcierge.jar"/>
	<property name="freenet-cvs-snapshot.location" location="../fred/dist/FreenetService.jar"/>
	<property name="compress.jar.location" location="../foe/FreenetCompress/dist/FreenetCompress.jar"/>
	<property name="support.jar.location" location="../foe/FreenetSupport/dist/FreenetSupport.jar"/>

	<property name="source-version" value="1.5"/>
	<property name="target-version" value="1.5"/>

	<property name="build" location="build/"/>
	<property name="dist" location="dist/"/>
	<property name="src" location="src/"/>

	<target name="mkdir">
		<mkdir dir="${build}"/>
		<mkdir dir="${dist}"/>
	</target>

	<target name="compile" depends="mkdir" >
		<javac srcdir="${src}" destdir="${build}" debug="on" optimize="on" source="${source-version}" target="${target-version}">
			<classpath>
				<pathelement location="${framework.jar.location}"/>
				<pathelement location="${compress.jar.location}"/>
				<pathelement location="${support.jar.location}"/>
				<pathelement location="${freenet-cvs-snapshot.location}"/>
			</classpath>
			<include name="**/*.java"/>
			<exclude name="**/*Test.java"/>
		</javac>
	</target>

	<target name="bundle" depends="compile" description="Package the application">
		<jar jarfile="${dist}/KeyUtils.jar" compress="true" index="false" basedir="${build}" excludes="**/package.html"
				filesetmanifest="skip">
			<manifest>
				<attribute name="Plugin-Main-Class" value="plugins.KeyUtils.KeyUtilsPlugin"/>
				<attribute name="Bundle-ManifestVersion" value="2" />
				<attribute name="Bundle-SymbolicName" value="KeyUtils" />
				<attribute name="Bundle-Version" value="1" />
				<attribute name="Bundle-Activator" value="de.saces.KeyUtils.Activator" />
				<attribute name="Import-Package" value="org.osgi.framework;version=1.3.0,org.osgi.service.http" />
			</manifest>
			<!--
			<zipfileset src="war/WEB-INF/lib/gwt-servlet.jar" />
			<zipfileset dir="war" prefix="web" includes="*.html *.css" />
			<zipfileset dir="war/keyutils" prefix="web/keyutils" includes="**" excludes="*.rpc" />
			<zipfileset dir="war/keyutils" prefix="" includes="*.rpc" />
			-->
		</jar>
	</target>

	<target name="clean" description="Clean the output directory">
		<delete dir="${build}" />
		<delete dir="${dist}" />
	</target>

</project>
